Tween - v2.0.0: Tween
Class Tween
Class for creating a tweening animation Tween
License
Tween does not have a license at this time. For licensing contact the author
Author
https://github.com/doubleactii
Index
Constructors
constructor
Properties
version
start
end
duration
easing
events
exportedValues
tweening
update
paused
lastTime
elapsed
oscillating
Methods
linear
easeInQuad
easeOutQuad
easeInOutQuad
easeInSine
easeOutSine
easeInOutSine
easeInExpo
easeOutExpo
easeInOutExpo
easeInCirc
easeOutCirc
easeInOutCirc
easeInCubic
easeOutCubic
easeInOutCubic
easeInQuart
easeOutQuart
easeInOutQuart
easeInQuint
easeOutQuint
easeInOutQuint
easeInElastic
easeOutElastic
easeInOutElastic
easeInBack
easeOutBack
easeInOutBack
easeInBounce
easeOutBounce
easeInOutBounce
_clamp
_hexToRgb
_rgbToHex
build
on
animationFrame
animate
resume
pause
stop
Constructors
constructor
new Tween(options?): Tween
Parameters
options: TweenOptions = {}
The options for the tween animation
Returns Tween
Properties
version
version: string = "VERSION_REPLACE_ME"
The version of the module.
start
start: Record<string, any> = {}
end
end: Record<string, any> = {}
duration
duration: number = 1000
easing
easing: EasingFunction = Tween.linear
events
events: Partial<Record<EventType, EventCallback>> = {}
exportedValues
exportedValues: Record<string, any> = {}
tweening
tweening: boolean = false
update
update: null | ((values) => void) = null
Type declaration
(values): void
Parameters
values: Record<string, any>
Returns void
paused
paused: boolean = false
lastTime
lastTime: number = 0
elapsed
elapsed: number = 0
oscillating
oscillating: boolean = false
Methods
Static linear
linear(t, b, c, d): number
Linear easing function - constant speed
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInQuad
easeInQuad(t, b, c, d): number
Quadratic ease-in function - slow start
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeOutQuad
easeOutQuad(t, b, c, d): number
Quadratic ease-out function - slow end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInOutQuad
easeInOutQuad(t, b, c, d): number
Quadratic ease-in-out function - slow start and end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInSine
easeInSine(t, b, c, d): number
Sine ease-in function - very slow start
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeOutSine
easeOutSine(t, b, c, d): number
Sine ease-out function - very slow end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInOutSine
easeInOutSine(t, b, c, d): number
Sine ease-in-out function - very slow start and end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInExpo
easeInExpo(t, b, c, d): number
Exponential ease-in function - very slow start, fast end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeOutExpo
easeOutExpo(t, b, c, d): number
Exponential ease-out function - fast start, very slow end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInOutExpo
easeInOutExpo(t, b, c, d): number
Exponential ease-in-out function - very slow start and end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInCirc
easeInCirc(t, b, c, d): number
Circular ease-in function - slow start
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeOutCirc
easeOutCirc(t, b, c, d): number
Circular ease-out function - slow end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInOutCirc
easeInOutCirc(t, b, c, d): number
Circular ease-in-out function - slow start and end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInCubic
easeInCubic(t, b, c, d): number
Cubic ease-in function - slow start
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeOutCubic
easeOutCubic(t, b, c, d): number
Cubic ease-out function - slow end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInOutCubic
easeInOutCubic(t, b, c, d): number
Cubic ease-in-out function - slow start and end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInQuart
easeInQuart(t, b, c, d): number
Quartic ease-in function - slow start
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeOutQuart
easeOutQuart(t, b, c, d): number
Quartic ease-out function - slow end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInOutQuart
easeInOutQuart(t, b, c, d): number
Quartic ease-in-out function - slow start and end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInQuint
easeInQuint(t, b, c, d): number
Quintic ease-in function - slow start
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeOutQuint
easeOutQuint(t, b, c, d): number
Quintic ease-out function - slow end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInOutQuint
easeInOutQuint(t, b, c, d): number
Quintic ease-in-out function - slow start and end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInElastic
easeInElastic(t, b, c, d): number
Elastic ease-in function - oscillating start
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeOutElastic
easeOutElastic(t, b, c, d): number
Elastic ease-out function - oscillating end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInOutElastic
easeInOutElastic(t, b, c, d): number
Elastic ease-in-out function - oscillating start and end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInBack
easeInBack(t, b, c, d): number
Back ease-in function - overshoots at start
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeOutBack
easeOutBack(t, b, c, d): number
Back ease-out function - overshoots at end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInOutBack
easeInOutBack(t, b, c, d): number
Back ease-in-out function - overshoots at start and end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInBounce
easeInBounce(t, b, c, d): number
Bounce ease-in function - bounces at start
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeOutBounce
easeOutBounce(t, b, c, d): number
Bounce ease-out function - bounces at end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static easeInOutBounce
easeInOutBounce(t, b, c, d): number
Bounce ease-in-out function - bounces at start and end
Parameters
t: number
Current time
b: number
Starting value
c: number
Change in value
d: number
Duration
Returns number
The eased value
Static _clamp
_clamp(pNumber, pMin?, pMax?): number
Parameters
pNumber: number
The number to clamp
pMin: number = 0
The minimum number
pMax: number = 1
The maximum number
Returns number
The number clamped between the minimum and maximum values
Static _hexToRgb
_hexToRgb(pHex): number[]
Converts an Hex color value to an array of [r, g, b].
Parameters
pHex: string
The Hex color in the form "#fff" or "#ffffff" or tagless.
Returns number[]
The array [r, g, b].
Static _rgbToHex
_rgbToHex(pColorArray): string
Converts an array of [r, g, b] to an Hex color code.
Parameters
pColorArray: number[]
The rgb color array to convert into a hex
Returns string
The hex color
build
build(options?): this
Parameters
options: TweenOptions = {}
The options for the tween animation
Returns this
on
on(pEvent, pCallback): this
Attaches a callback to the specified event.
Parameters
pEvent: EventType
The event to attach the callback to
pCallback: EventCallback
The function to be called when the event is triggered
Returns this
The Tween instance
animationFrame
animationFrame(): void
Update each frame.
Returns void
animate
animate(pUpdate, pOscillate?): this
Animates the tween by oscillating between the start and end properties.
Parameters
pUpdate: ((values) => void)
A callback function to update the values during the oscillation.
(values): void
Parameters
values: Record<string, any>
Returns void
pOscillate: boolean = false
A flag to indicate if the tween should oscillate.
Returns this
Returns the Tween instance for method chaining.
resume
resume(): this
Resumes the tween animation
Returns this
The instance of the Tween object
pause
pause(): this
Pauses the tween animation
Returns this
The instance of the Tween object
stop
stop(): void
Stops the tween and clears all data.
Returns void
